{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trip-planner-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py", "--port", "8420"],
      "port": 8420
    }
  ]
}
